{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConectionDefault": "Server=localhost;Port=3306;Database=GestaoFinance;User=root;Password=supervisor;"
    }
}

